{
  "name": "accessibility-testing-backend",
  "version": "1.0.0",
  "description": "Backend for accessibility testing application",
  "main": "src/index.js",
  "scripts": {
    "build": "echo \"No backend build step required\"",
    "install:chrome": "playwright install chromium",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@pa11y/html_codesniffer": "^2.6.0",
    "accessibility-checker-engine": "^4.0.26",
    "axe-core": "^4.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "multer": "^2.2.0",
    "playwright": "^1.60.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
